{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch './src/**/*.ts' --exec \"ts-node\" src/server.ts",
    "clean": "tsc --build --clean",
    "dev": "ts-node-dev --respawn src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.12",
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.4",
    "sqlite3": "^5.0.2",
    "ts-node-dev": "^1.1.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.9",
    "typescript": "^4.3.5"
  }
}
